<!DOCTYPE html>
<html>
<head>
	<title>Learn javascript</title>
</head>
<body>
<h1>Learn javascript</h1>

<script type="text/javascript">
	//ES6 features

  const ages=[12,23,43,11,6,7,32];

  const ages_sorted = ages.sort();

  console.log(ages);
  console.log('hello world')

</script>
</body>
</html>